<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layout/default_layout">
<head>
<title>달력</title>
<link rel="stylesheet" href="/css/calendar.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
	$(document).ready(function() {
		$('#calendar-header').click(function() {
			$('#calendarDI').removeClass('hide');
			$('#bookmark').addClass('hide');

		});

		$('#bookmark-header').click(function() {
			$('#bookmark').removeClass('hide');
			$('#calendarDI').addClass('hide');
		});
	});
</script>
<style>

#myProfile table {
	border-collapse: collapse;
	border: 1px solid #ccc
}

#myProfile td {
	padding: 5px;
	border: 1px solid #ccc;
}

.header div {
	display: inline-block;
	padding: 10px 20px;
	margin: 0 10px;
	border: 1px solid #E2E2DB;
	border-radius: 2px;
	cursor: pointer;
}

.header div:hover {
	background-color: #E48C55;
}

.hide {
	display: none;
}

.img {
	display: block;
}

.profileContainer {
	max-width: 93.5rem;
	margin: 0 auto;
	padding: 0 2rem;
}

.btn {
	display: inline-block;
	font: inherit;
	background: none;
	border: none;
	color: inherit;
	padding: 0;
	cursor: pointer;
}

.btn:focus {
	outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */
.profile {
	padding: 2rem 0;
}

.profile::after {
	content: "";
	display: block;
	clear: both;
}

.profile-image {
	float: left;
	width: calc(25% - 1rem);
	/* 칸의 너비를 조절하려면 이 부분을 수정합니다. 예를 들어, 'width: 25%;'로 변경하면 칸의 너비가 25%가 됩니다. */
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 1rem;
	/* 칸 사이의 공간(오른쪽 여백)을 조절하려면 이 부분을 수정합니다. 예를 들어, 'margin-right: 2rem;'로 변경하면 오른쪽 여백이 2rem이 됩니다. */
	vertical-align: middle;
}

.profile-image img {
	border-radius: 50%;
	width: 100px; /* 이미지의 너비를 설정합니다. */
	height: 100px; /* 이미지의 높이를 설정합니다. */
	vertical-align: middle;
}

.profile-user-settings {
	margin-top: 1.1rem;
	float: left;
	width: calc(66.666% - 2rem);
}

.profile-user-name {
	display: inline-block;
	font-size: 2.0rem; /* 폰트 크기를 3.2rem에서 2.5rem으로 줄입니다. */
	font-weight: 600;
	vertical-align: middle; /* 프로필 이름과 버튼이 같은 수준에서 정렬되도록 합니다. */
}

.profile-edit-btn {
	display: inline-block; /* 버튼을 인라인 요소로 설정합니다. */
	font-size: 0.8rem; /* 폰트 크기를 1.4rem에서 1rem으로 줄입니다. */
	line-height: 1.5; /* line-height를 1.8에서 1.5로 줄입니다. */
	border: 0.1rem solid #dbdbdb;
	border-radius: 0.3rem;
	padding: 0.1rem 0.5rem; /* padding을 조절하여 버튼 크기를 유동적으로 변경합니다. */
	margin-left: 1rem; /* margin-left를 2rem에서 1rem으로 줄입니다. */
	background-color: #1F3A50;
	color: #E48C55;
	border: 1px solid #E48C55;
	border-radius: 15px;
	vertical-align: middle; /* 프로필 이름과 버튼이 같은 수준에서 정렬되도록 합니다. */
	font-weight: 600;
}

.profile-settings-btn {
	font-size: 1rem;
	margin-left: 1rem;
}

.profile-real-name {
	font-size: 1.0rem; /* 폰트 크기를 1.4rem에서 1rem으로 줄입니다. */
	font-weight: 400;
}

.inline-element {
	display: inline-block;
	vertical-align: middle; /* 수직 정렬을 위해 추가 */
}

</style>
</head>
<body layout:fragment="section">
	<div class="profileContainer">

		<div class="profile">

			<div class="profile-image" id="profile-image">
				<img
					src="https://cdn.vox-cdn.com/thumbor/u7jCCxWCVBktYRsDMeeKrI91rl8=/0x0:1920x1080/920x613/filters:focal(807x387:1113x693):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/72009235/captain_pikachu.6.jpg"
					alt="">
			</div>

			<div class="profile-user-settings" id="profile-user-settings">
				<h1 class="profile-user-name inline-element"
					th:text="|${memberProfile.mem_id}|"></h1>
				<div class="inline-element"
					th:if="${session.memberLogin != null && memberProfile.mem_id == session.memberLogin.mem_id}">

					<button class="btn profile-edit-btn"
						th:onclick="|location.href='@{/{lang}/setting/userInformation(lang=${lang})}'|"
						aria-label="profile settings">프로필 편집</button>
				</div>
				<h1 class="profile-real-name" th:text="${memberProfile.name}"></h1>
			</div>
		</div>
	</div>
	<!-- End of container -->
	<hr>
	<div>나의 운동루틴</div>
	<br>
	<div class="header">
		<div id="calendar-header" class="pointer">캘린더</div>
		<div id="bookmark-header" class="pointer">나의 즐겨찾기</div>
	</div>
	<div id="calendarDI">
		<div class="container">
			<div class="left">
				<div class="calendar">
					<div class="month">
						<i class="fas fa-angle-left prev"></i>
						<div class="date"></div>
						<i class="fas fa-angle-right next"></i>
					</div>
					<div class="weekdays">
						<div>Sun</div>
						<div>Mon</div>
						<div>Tue</div>
						<div>Wed</div>
						<div>Thu</div>
						<div>Fri</div>
						<div>Sat</div>
					</div>
					<div class="days"></div>
					<div class="goto-today">
						<div class="goto">
							<input type="text" placeholder="mm/yyyy" class="date-input" />
							<button class="goto-btn">Go</button>
						</div>
						<button class="today-btn">Today</button>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="today-date">
					<div class="event-day">wed</div>
					<div class="event-date">12th december 2022</div>
				</div>
				<div class="events"></div>
				<div class="add-event-wrapper">
					<div class="add-event-header">
						<div class="title">Add Event</div>
						<i class="fas fa-times close"></i>
					</div>
					<div class="add-event-body">
						<div class="add-event-input">
							<input type="text" placeholder="Event Name" class="event-name" />
						</div>
						<div class="add-event-input">
							<input type="text" placeholder="Event Time From"
								class="event-time-from" />
						</div>
						<div class="add-event-input">
							<input type="text" placeholder="Event Time To"
								class="event-time-to" />
						</div>
					</div>
					<div class="add-event-footer">
						<button class="add-event-btn">Add Event</button>
					</div>
				</div>
			</div>
			<button class="add-event">
				<i class="fas fa-plus"></i>
			</button>
		</div>

		<div class="credits"></div>
	</div>
	<br>
	<div id="bookmark" class="hide">
		<div>운동즐겨찾기</div>
		<table>
			<tr>
				<th>NO.</th>
				<th>운동이름</th>
				<th>운동사진</th>
			</tr>
			<tr th:each="bookmark, bookmarkStat : ${bookmarks}">
				<td th:text="${bookmarkStat.count}"></td>
				<td><a th:text="${bookmark.name}"
					th:href="@{/{lang}/exercise/{ex_no}(lang=${lang}, ex_no=${bookmark.ex_no})}"></a></td>
				<td th:text="${bookmark.image}"></td>
			</tr>
		</table>
		<br> <br>
		<div>루틴즐겨찾기</div>
		<table>
			<tr>
				<th>NO.</th>
				<th>루틴 이름</th>
			</tr>
			<tr
				th:each="routineBookmark, routineBookmarkStat : ${routineBookmarks}">
				<td th:text="${routineBookmarkStat.count}"></td>
				<td><a th:text="${routineBookmark.name}"
					th:href="@{/{lang}/routine/default/{rout_no}(lang=${lang}, rout_no=${routineBookmark.rout_no})}"></a></td>
			</tr>
		</table>
		<br> <br>
		<div>생성한 루틴</div>
		<table>
			<tr>
				<th>NO.</th>
				<th>루틴 이름</th>
			</tr>
			<tr th:each="routine : ${generateRoutines}">
				<td th:text="${routineStat.count}"></td>
				<td><a th:text="${routine.name}"
					th:href="@{/{lang}/routine/generate/{rout_no}(lang=${lang}, rout_no=${routine.rout_no})}"></a></td>
			</tr>
		</table>
	</div>
	<script src="/js/calendar.js"></script>
</body>
</html>