<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layout/default_layout">
<head>
	<title>
		<th:block th:switch="${lang}">
			<th:block th:case="ko">루틴 재생</th:block>
			<th:block th:case="jp">ルーチン再生</th:block>
			<th:block th:case="*">Play Routine</th:block>
		</th:block>
	</title>
	<style>
		#player {
			text-align: center;
		}
		.hide {
			display: none;
		}
		.image {
			width: 360px;
			height: 360px;
			border-radius: 20px;
			overflow: hidden;
			margin: 0 auto;
			background-color: #fff;
		}
		.image > img {
			max-width: 360px;
			max-height: 360px;
		}
		.bold {
			font-size: 1.5em;
			font-weight: 700;
		}
		#timer {
			font-size: 2em;
			font-weight: 500;
		}
		#buttons {
			display: flex;
			justify-content: center;
		}
		#buttons > div {
			align-items: center;
			justify-content: center;
			width: 60px;
			height: 60px;
			margin: 0 10px;
		}
		#buttons > div:not(.hide) {
			display: flex;
		}
		#buttons > div > img {
			max-width: 60px;
			max-height: 60px;
		}
		#buttons > div:not(#finish) > img {
			filter: invert(98%) sepia(15%) saturate(122%) hue-rotate(359deg) brightness(94%) contrast(88%); /* #e2e2db */
		}
		#buttons > div#finish > img {
			filter: invert(69%) sepia(97%) saturate(474%) hue-rotate(316deg) brightness(96%) contrast(91%); /* #ea945e */
		}
		#buttons > div:hover:not(.disabled) {
			filter: brightness(150%);
		}
		#buttons > div.disabled {
			filter: brightness(60%);
		}
		#prev > img, #next > img, #finish > img {
			width: 50px;
		}

		@media screen and (max-width: 400px) {
			.image {
				width: calc(100vw - 30px);
				height: calc(100vw - 30px);
			}
			.image > img {
				max-width: calc(100vw - 30px);
				max-height: calc(100vw - 30px);
			}
		}
	</style>
	<script>
		// 시간(초 단위)을 00:00 형식으로 변환
		function timeFormatting(time) {
			let hour = parseInt(time / 3600);
			let min = parseInt((time - (hour * 3600)) / 60);
			let sec = parseInt(time - (hour * 3600) - (min * 60));
			let hourS = hour <= 0 ? '' : hour + ':';
			let minS = (min <= 0 ? '00' : min < 10 ? '0' + min : min) + ':';
			let secS = sec <= 0 ? '00' : sec < 10 ? '0' + sec : sec;
			return hourS + minS + secS;
		}

		// 타이머
		let $timer = {
			start : function() {
				if (!$timer.stime) {
					$timer.stime = Date.now();
				} else if ($timer.ptime) {
					$timer.stime = $timer.stime - $timer.ptime + Date.now();
					$timer.ptime = 0;
				}
				$timer.stop();
				$timer.refresh();
				$timer.tid = setInterval($timer.refresh, 1000);
			},
			stop : function() {
				if($timer.tid) {
					clearInterval($timer.tid);
					$timer.tid = 0;
					$timer.ptime = Date.now();
				}
			},
			refresh : function() {
				$('#timer').text(timeFormatting(parseInt((Date.now() - $timer.stime) / 1000)));
			}
		};

		$(() => {
			$timer.start();
			$('#player > .hide:first').removeClass('hide');
			
			// 이전, 다음 버튼
			let exs = document.querySelectorAll('div[class^="ex-"]');
			let exNow = 0;
			$('#prev').click((e) => {
				if (exNow <= 0) return;
				$('div[class^="ex-"]').addClass('hide');
				exs[exNow-- - 1].classList.remove('hide');
				if (exNow == 0) {
					$('#prev').removeClass('pointer');
					$('#prev').addClass('disabled');
				}
				$('#next').removeClass('hide');
				$('#finish').addClass('hide');
			});
			$('#next').click((e) => {
				if (exNow >= exs.length - 1) return;
				$('div[class^="ex-"]').addClass('hide');
				exs[exNow++ + 1].classList.remove('hide');
				$('#prev').addClass('pointer');
				$('#prev').removeClass('disabled');
				if (exNow == exs.length - 1) {
					$('#next').addClass('hide');
					$('#finish').removeClass('hide');
				}
			});
			
			// 재생, 정지 버튼
			$('#play').click((e) => {
				$('#play').addClass('hide');
				$('#stop').removeClass('hide');
				$timer.start();
			});
			$('#stop').click((e) => {
				$('#stop').addClass('hide');
				$('#play').removeClass('hide');
				$timer.stop();
			});

			// 종료 버튼
			$('#finish').click((e) => {
				if (confirm('운동을 완료하시겠습니까?')) {
					$(window).off('beforeunload');
					let form = $('<form>', {'method':'post', 'action':location.href}).appendTo(document.body);
					$('<input>', {'type':'hidden', 'name':'time', 'value':Date.now() - $timer.stime}).appendTo(form);
					form.submit();
				}
			});

			// 페이지를 벗어날 것인지 확인
			$(window).on('beforeunload', function(){
				return "Any changes will be lost";
			});
		});
	</script>
</head>
<body layout:fragment="section">
	<div th:if="${routine.getStep().size() < day}">올바르지 않은 접근입니다.</div>
	<th:block th:unless="${routine.getStep().size() < day}">
		<th:block th:each="steps : ${routine.getStep()}">
			<div id="player" th:if="${stepsStat.count == day}">
				<h1 th:switch="${lang}">
					<th:block th:case="ko">[[${routine.name}]] [[${stepsStat.count}]]일차</th:block>
					<th:block th:case="jp">[[${routine.name}]] [[${stepsStat.count}]]日目</th:block>
					<th:block th:case="*">[[${routine.name}]] Day [[${stepsStat.count}]]</th:block>
				</h1>
				<br>
				<th:block th:each="step : ${steps}">
					<div th:class="|ex-${stepStat.count} hide|">
						<div class="image flex-center">
							<img th:src="${step.info.image}">
						</div>
						<br>
						<span class="bold" th:text="${step.info.name}"></span> ([[${stepStat.count}]]/[[${stepStat.size}]])
						<br>
						<span class="bold" th:text="|${step.info.freq}회 ${step.set}세트|"></span>
						<br>
					</div>
				</th:block>
				<span id="timer">00:00</span>
				<br><br>
				<div id="buttons">
					<div id="prev" class="disabled">
						<img src="/images/icons/before.png">
					</div>
					<div id="play" class="pointer hide">
						<img src="/images/icons/play.png">
					</div>
					<div id="stop" class="pointer">
						<img src="/images/icons/pause.png">
					</div>
					<div id="next" class="pointer">
						<img src="/images/icons/after.png">
					</div>
					<div id="finish" class="pointer hide">
						<img src="/images/icons/after.png">
					</div>
				</div>
			</div>
		</th:block>
	</th:block>
</body>
</html>