<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layout/default_layout">
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<script>

	function validatePassword() {
		if (document.querySelector('#password').value !== document.querySelector('#confirm-password').value) {
			confirmPassword.setCustomValidity('비밀번호와 비밀번호 확인이 일치하지 않습니다.');
		} else {
			confirmPassword.setCustomValidity('');
		}
	}

	function activateButton(btnId) {
		// 모든 버튼에서 active 클래스 제거
	    document.querySelectorAll('button').forEach(btn => btn.classList.remove('active'));
	    // 선택한 버튼에 active 클래스 추가
	    document.getElementById(btnId).classList.add('active');
	    // input(gender) 값 변경
	    document.getElementById('gender').value = btnId.split('_')[1];
	}
	
	$(() => {
		const password = document.querySelector('#password');
		const confirmPassword = document.querySelector('#confirm-password');
		password.addEventListener('input', validatePassword);
		confirmPassword.addEventListener('input', validatePassword);
	});
	  
</script>
<style>
* {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	background-color: #f2f2f2;
}

.container {
	background-color: #ffffff;
	border-radius: 5px;
	padding: 20px;
	margin: 50px auto;
	max-width: 500px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
	text-align: center;
	color: #333333;
}

input[type="text"], input[type="email"], input[type="password"] {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-bottom: 16px;
	resize: vertical;
}

label {
	font-weight: bold;
}

.submit-btn {
	background-color: #4CAF50;
	color: #ffffff;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.submit-btn:hover {
	background-color: #45a049;
}

.active {
	background-color: green;
}
</style>
</head>
<body layout:fragment="section">

	<h2>회원가입</h2>
	<form action="join" method="post" th:object="${memberJoin}">
		<table>
			<tr>
				<td><input type="text" name="mail" placeholder="이메일 주소"
					th:field="*{mail}" required></td>
			</tr>

			<tr>
				<td><input type="password" id="password" name="password"
					pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,16}$"
					placeholder="비밀번호" required
					oninvalid="setCustomValidity('비밀번호는 숫자, 알파벳 대소문자, 특수문자 중 최소 하나를 꼭 포함해 8자 이상 16자 이하로 입력해주세요.')"
					oninput="setCustomValidity('')"></td>
			</tr>

			<tr>
				<td><input type="password" id="confirm-password"
					name="confirm-password"
					pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,16}$"
					placeholder="비밀번호 확인" required
					oninvalid="setCustomValidity('비밀번호는 숫자, 알파벳 대소문자, 특수문자 중 최소 하나를 꼭 포함해 8자 이상 16자 이하로 입력해주세요.')"
					oninput="setCustomValidity('')"></td>
			</tr>

			<tr>
				<td><input type="text" name="name" placeholder="성명"
					th:field="*{name}" required></td>
			</tr>

			<tr>
				<td><input type="text" name="member_id" placeholder="사용자 이름"
					th:field="*{mem_id}" pattern="[a-z0-9_-\.]{4,16}" required
					oninvalid="setCustomValidity('아이디는 4~16글자 안으로 소문자, 숫자, -,_,. 문자만 사용할 수 있습니다.')"></td>
			</tr>
			<tr>
				<td><button id="btn_male" onclick="activateButton('btn_male')">남성</button>
					<input type=hidden th:field="*{gender}">
					<button id="btn_female" onclick="activateButton('btn_female')">여성</button></td>
			</tr>
			<tr>
				<td><input type="date" name="birth" placeholder="생년월일"
					th:field="*{birth}" required></td>
			</tr>
			<tr>
				<td><select id="phone1" name="phone1" th:field="*{phone1}">
						<option value="010">010</option>
						<option value="011">011</option>
						<option value="017">017</option>
						<option value="018">018</option>
						<option value="019">019</option>
				</select></td>
				<td><input type="text" id="phone2" name="phone2" maxlength="4"
					placeholder="0000" required th:field="*{phone2}">
				<td><input type="text" id="phone3" name="phone3" maxlength="4"
					placeholder="0000" required th:field="*{phone3}"></td>
			</tr>
		</table>
		<div>
			<input type="submit" value="회원가입">
		</div>
	</form>
</body>
</html>